# access token
REACT_APP_TOKEN_REGENERATE_TIME = 21600000

# ROUTE PATH
REACT_APP_ROUTE_HOME = "/"
REACT_APP_ROUTE_WRITE = "/write"
REACT_APP_ROUTE_POST = "/post"
REACT_APP_ROUTE_SEARCH = '/search'
REACT_APP_ROUTE_MYPAGE = '/mypage'


# URL
REACT_APP_DOMAIN= "https://api.bayclip.com"
#REACT_APP_DOMAIN= "http://localhost:8000"

# PATH
REACT_APP_PATH_USER = /user
REACT_APP_PATH_CHECK_UID = /user/check-uid
REACT_APP_PATH_CHECK_NICK = /user/check-nick

REACT_APP_PATH_LOGIN = /auth/login
REACT_APP_PATH_LOGIN_SILENCE = /auth/renew-token
REACT_APP_PATH_LOGOUT = /auth/logout
REACT_APP_PATH_EMAIL_AUTHCODE = /auth/email-authcode
REACT_APP_PATH_EMAIL_VERIFY = /auth/verify-authcode

REACT_APP_PATH_POST = /board/post/{post-id}
REACT_APP_PATH_POST_REC = /board/post/{post-id}/recommend
REACT_APP_PATH_PAGING = /board/posts/{category}
REACT_APP_PATH_PAGING_BEST = /board/posts/best
REACT_APP_PATH_SEARCH = /board/posts/search

REACT_APP_PATH_COMMENT = /board/comment/{comment-id}
REACT_APP_PATH_REPLY = /board/comment/{comment-id}/reply
REACT_APP_PATH_COMMENT_REC = /board/comment/{comment-id}/recommend