# access token
REACT_APP_REGENERATE_TIME = 840000

# ROUTE PATH
REACT_APP_ROUTE_HOME = "/"
REACT_APP_ROUTE_WRITE = "/write"
REACT_APP_ROUTE_POST = "/post"
REACT_APP_ROUTE_SEARCH = '/search'
REACT_APP_ROUTE_MYPAGE = '/mypage'


# URL
# REACT_APP_DOMAIN= "https://api.bayclip.com"
REACT_APP_DOMAIN= "http://localhost:8000"

## PATH

REACT_APP_PATH_BOARD = '/board'
REACT_APP_PATH_CREATE = '/board/register'
REACT_APP_PATH_UPDATE = '/board/update'
REACT_APP_PATH_DELETE = '/board/delete'
REACT_APP_PATH_SEARCH = '/board/search'
REACT_APP_PATH_VIEW = '/board/view'
REACT_APP_PATH_REC = '/board/rec'
REACT_APP_PATH_GET_POST = '/board/post'

REACT_APP_PATH_AUTH_SIGNUP = '/auth/register'
REACT_APP_PATH_AUTH_LOGOUT = '/auth/logout'
REACT_APP_PATH_AUTH_LOGIN = '/auth/authenticate'
REACT_APP_PATH_AUTH_LOGIN_SILENT = '/auth/silentRefresh'
REACT_APP_PATH_AUTH_GENEERATE_CODE = '/auth/generateCode'
REACT_APP_PATH_AUTH_CONFIRM_CODE = '/auth/verifyCode'