# access token
REACT_APP_REGENERATE_TIME = 840000

# ROUTE PATH
REACT_APP_ROUTE_HOME = "/"
REACT_APP_ROUTE_WRITE = "/write"
REACT_APP_ROUTE_POST = "/post"
REACT_APP_ROUTE_SEARCH = '/search'
REACT_APP_ROUTE_MYPAGE = '/mypage'


# URL
## DOMAIN  #https://d3peui63u3s8co.cloudfront.net
REACT_APP_DOMAIN= "http://localhost:8000"

## PATH
REACT_APP_PATH_CREATE = '/api/board/register'
REACT_APP_PATH_UPDATE = '/api/board/update'
REACT_APP_PATH_DELETE = '/api/board/delete'
REACT_APP_PATH_SEARCH = '/api/board/search'
REACT_APP_PATH_GET_POST = '/api/board/post'
REACT_APP_PATH_AUTH_SIGNUP = '/api/auth/register'
REACT_APP_PATH_AUTH_LOGOUT = '/api/auth/logout'
REACT_APP_PATH_AUTH_LOGIN = '/api/auth/authenticate'
REACT_APP_PATH_AUTH_LOGIN_SILENT = '/api/auth/silentRefresh'
REACT_APP_PATH_AUTH_GENEERATE_CODE = '/api/auth/creatAuthCode'
REACT_APP_PATH_AUTH_CONFIRM_CODE = '/api/auth/emailAuth'